C:\Users\KompX\Desktop\JiP_laby\Lab5\Z4\bin\Debug\net9.0\Z4.exe
C:\Users\KompX\Desktop\JiP_laby\Lab5\Z4\bin\Debug\net9.0\Z4.deps.json
C:\Users\KompX\Desktop\JiP_laby\Lab5\Z4\bin\Debug\net9.0\Z4.runtimeconfig.json
C:\Users\KompX\Desktop\JiP_laby\Lab5\Z4\bin\Debug\net9.0\Z4.dll
C:\Users\KompX\Desktop\JiP_laby\Lab5\Z4\bin\Debug\net9.0\Z4.pdb
C:\Users\KompX\Desktop\JiP_laby\Lab5\Z4\bin\Debug\net9.0\FSharp.Core.dll
C:\Users\KompX\Desktop\JiP_laby\Lab5\Z4\bin\Debug\net9.0\cs\FSharp.Core.resources.dll
C:\Users\KompX\Desktop\JiP_laby\Lab5\Z4\bin\Debug\net9.0\de\FSharp.Core.resources.dll
C:\Users\KompX\Desktop\JiP_laby\Lab5\Z4\bin\Debug\net9.0\es\FSharp.Core.resources.dll
C:\Users\KompX\Desktop\JiP_laby\Lab5\Z4\bin\Debug\net9.0\fr\FSharp.Core.resources.dll
C:\Users\KompX\Desktop\JiP_laby\Lab5\Z4\bin\Debug\net9.0\it\FSharp.Core.resources.dll
C:\Users\KompX\Desktop\JiP_laby\Lab5\Z4\bin\Debug\net9.0\ja\FSharp.Core.resources.dll
C:\Users\KompX\Desktop\JiP_laby\Lab5\Z4\bin\Debug\net9.0\ko\FSharp.Core.resources.dll
C:\Users\KompX\Desktop\JiP_laby\Lab5\Z4\bin\Debug\net9.0\pl\FSharp.Core.resources.dll
C:\Users\KompX\Desktop\JiP_laby\Lab5\Z4\bin\Debug\net9.0\pt-BR\FSharp.Core.resources.dll
C:\Users\KompX\Desktop\JiP_laby\Lab5\Z4\bin\Debug\net9.0\ru\FSharp.Core.resources.dll
C:\Users\KompX\Desktop\JiP_laby\Lab5\Z4\bin\Debug\net9.0\tr\FSharp.Core.resources.dll
C:\Users\KompX\Desktop\JiP_laby\Lab5\Z4\bin\Debug\net9.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\KompX\Desktop\JiP_laby\Lab5\Z4\bin\Debug\net9.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\KompX\Desktop\JiP_laby\Lab5\Z4\obj\Debug\net9.0\Z4.fsproj.AssemblyReference.cache
C:\Users\KompX\Desktop\JiP_laby\Lab5\Z4\obj\Debug\net9.0\Z4.AssemblyInfoInputs.cache
C:\Users\KompX\Desktop\JiP_laby\Lab5\Z4\obj\Debug\net9.0\Z4.AssemblyInfo.fs
C:\Users\KompX\Desktop\JiP_laby\Lab5\Z4\obj\Debug\net9.0\Z4.fsproj.CoreCompileInputs.cache
C:\Users\KompX\Desktop\JiP_laby\Lab5\Z4\obj\Debug\net9.0\Z4.fsproj.Up2Date
C:\Users\KompX\Desktop\JiP_laby\Lab5\Z4\obj\Debug\net9.0\Z4.dll
C:\Users\KompX\Desktop\JiP_laby\Lab5\Z4\obj\Debug\net9.0\refint\Z4.dll
C:\Users\KompX\Desktop\JiP_laby\Lab5\Z4\obj\Debug\net9.0\Z4.pdb
C:\Users\KompX\Desktop\JiP_laby\Lab5\Z4\obj\Debug\net9.0\Z4.genruntimeconfig.cache
C:\Users\KompX\Desktop\JiP_laby\Lab5\Z4\obj\Debug\net9.0\ref\Z4.dll
