c:\Users\KompX\Desktop\JiP_laby\Lab5\Z1\bin\Debug\net9.0\Z1.exe
c:\Users\KompX\Desktop\JiP_laby\Lab5\Z1\bin\Debug\net9.0\Z1.deps.json
c:\Users\KompX\Desktop\JiP_laby\Lab5\Z1\bin\Debug\net9.0\Z1.runtimeconfig.json
c:\Users\KompX\Desktop\JiP_laby\Lab5\Z1\bin\Debug\net9.0\Z1.dll
c:\Users\KompX\Desktop\JiP_laby\Lab5\Z1\bin\Debug\net9.0\Z1.pdb
c:\Users\KompX\Desktop\JiP_laby\Lab5\Z1\bin\Debug\net9.0\FSharp.Core.dll
c:\Users\KompX\Desktop\JiP_laby\Lab5\Z1\bin\Debug\net9.0\cs\FSharp.Core.resources.dll
c:\Users\KompX\Desktop\JiP_laby\Lab5\Z1\bin\Debug\net9.0\de\FSharp.Core.resources.dll
c:\Users\KompX\Desktop\JiP_laby\Lab5\Z1\bin\Debug\net9.0\es\FSharp.Core.resources.dll
c:\Users\KompX\Desktop\JiP_laby\Lab5\Z1\bin\Debug\net9.0\fr\FSharp.Core.resources.dll
c:\Users\KompX\Desktop\JiP_laby\Lab5\Z1\bin\Debug\net9.0\it\FSharp.Core.resources.dll
c:\Users\KompX\Desktop\JiP_laby\Lab5\Z1\bin\Debug\net9.0\ja\FSharp.Core.resources.dll
c:\Users\KompX\Desktop\JiP_laby\Lab5\Z1\bin\Debug\net9.0\ko\FSharp.Core.resources.dll
c:\Users\KompX\Desktop\JiP_laby\Lab5\Z1\bin\Debug\net9.0\pl\FSharp.Core.resources.dll
c:\Users\KompX\Desktop\JiP_laby\Lab5\Z1\bin\Debug\net9.0\pt-BR\FSharp.Core.resources.dll
c:\Users\KompX\Desktop\JiP_laby\Lab5\Z1\bin\Debug\net9.0\ru\FSharp.Core.resources.dll
c:\Users\KompX\Desktop\JiP_laby\Lab5\Z1\bin\Debug\net9.0\tr\FSharp.Core.resources.dll
c:\Users\KompX\Desktop\JiP_laby\Lab5\Z1\bin\Debug\net9.0\zh-Hans\FSharp.Core.resources.dll
c:\Users\KompX\Desktop\JiP_laby\Lab5\Z1\bin\Debug\net9.0\zh-Hant\FSharp.Core.resources.dll
c:\Users\KompX\Desktop\JiP_laby\Lab5\Z1\obj\Debug\net9.0\Z1.fsproj.AssemblyReference.cache
c:\Users\KompX\Desktop\JiP_laby\Lab5\Z1\obj\Debug\net9.0\Z1.AssemblyInfoInputs.cache
c:\Users\KompX\Desktop\JiP_laby\Lab5\Z1\obj\Debug\net9.0\Z1.AssemblyInfo.fs
c:\Users\KompX\Desktop\JiP_laby\Lab5\Z1\obj\Debug\net9.0\Z1.fsproj.CoreCompileInputs.cache
c:\Users\KompX\Desktop\JiP_laby\Lab5\Z1\obj\Debug\net9.0\Z1.fsproj.Up2Date
c:\Users\KompX\Desktop\JiP_laby\Lab5\Z1\obj\Debug\net9.0\Z1.dll
c:\Users\KompX\Desktop\JiP_laby\Lab5\Z1\obj\Debug\net9.0\refint\Z1.dll
c:\Users\KompX\Desktop\JiP_laby\Lab5\Z1\obj\Debug\net9.0\Z1.pdb
c:\Users\KompX\Desktop\JiP_laby\Lab5\Z1\obj\Debug\net9.0\Z1.genruntimeconfig.cache
c:\Users\KompX\Desktop\JiP_laby\Lab5\Z1\obj\Debug\net9.0\ref\Z1.dll
